//https://leetcode.com/problems/letter-case-permutation/

class Solution {
public:
    vector<string> v1;
    void permute(string ip,string op){
        if(ip.length()==0){
            v1.push_back(op);
            return;
        }
        string op1=op+ip[0];
        if(isdigit(ip[0])){
            ip.erase(ip.begin());
            permute(ip,op1);
        }
        else if(isupper(ip[0])||islower(ip[0])){
            string op2=op;
            if(isupper(ip[0]))
                op2.push_back(tolower(ip[0]));
            else
                op2.push_back(toupper(ip[0]));
            ip.erase(ip.begin());
            permute(ip,op1);
            permute(ip,op2);
            
        }
            
    }
    vector<string> letterCasePermutation(string s) {
        string op="";
        permute(s,op);
        return v1;
    }
};

/*
--input--
"a1b2"

--output--
["a1b2","a1B2","A1b2","A1B2"]
*/