/*
Question:
House Robber 

Practice Link:https://leetcode.com/problems/house-robber/
*/

class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        vector<int> a(nums.size());
        for(int i=0;i<nums.size();i++){
            if(i==0)
                a[0]=nums[i];
            else if(i==1)
                a[1]=max(nums[0],nums[1]);
            else{
                a[i]=max(a[i-2]+nums[i],a[i-1]);
            }
                
        }
        return a[nums.size()-1];
    }
};

/*
--input--
[1,2,3,1]

--output--
4
*/