/*
Question:
Longest Subarray 

Practice Link:https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1#
*/

int maxLen(int A[], int n)
{
    unordered_map<int,int> m;
    int sum=0;
    int mx=0;
    int len;
    for(int i=0;i<n;i++){
        sum=sum+A[i];
        if(sum==0 && mx<i+1){
            mx=i+1;
        }
        else if(m.find(sum)!=m.end()){
            if(mx<(i-m[sum]))
                mx=i-m[sum];
        }
        else
        m[sum]=i;
    }
    return mx;
}
/*
--input--
8
15 -2 2 -8 1 7 10 23

--output--
5
*/