/*
Question:
Next Permutation 
Practice Link:https://leetcode.com/problems/next-permutation/
*/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int check=0;
        int mx=0;
        for(int i=nums.size()-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                check=1;
                for(int j=nums.size()-1;j>=i;j--){
                    if(nums[i-1]<nums[j]){
                        mx=i;
                        swap(nums[i-1],nums[j]);
                        break;
                    }
                }
                
                break;
            }
        }
        int j=nums.size()-1;
        while(mx<j){
           swap(nums[mx],nums[j]);
            j--;
            mx++;
        }

    }
};


/*
--input--
[2,3,1]

--output--
[3,1,2]
*/