/*
Question:
Rotate Matrix  

Practice Link:https://leetcode.com/problems/rotate-image/
*/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix.size()-1;i++){
            for(int j=i;j<matrix.size();j++){
                int tmp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=tmp;
            }
        }
         for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size()/2;j++){
                int tmp=matrix[i][matrix.size()-1-j];
                matrix[i][matrix.size()-1-j]=matrix[i][j];
                matrix[i][j]=tmp;
            }
        }
    }
};


/*
--input--
[[1,2,3],[4,5,6],[7,8,9]]

--output--
[[7,4,1],[8,5,2],[9,6,3]]
*/