/*
Question:
Set Matrix Zeros 

Practice Link:https://leetcode.com/problems/set-matrix-zeroes/
*/

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int check=0;
        for(int i=0;i<matrix.size();i++){
            if(matrix[i][0]==0)
                 check=1;
            for(int j=1;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<matrix.size();i++){
            for(int j=1;j<matrix[0].size();j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(matrix[0][0]==0){
            for(int j=0;j<matrix[0].size();j++){
                    matrix[0][j]=0;
            }
        }
        if(check==1){
            for(int j=0;j<matrix.size();j++){
                    matrix[j][0]=0;
            }
        }
    
    }
};

/*
--input--
[[1,1,1],[0,1,1],[1,1,1]]

--output--
[[0,1,1],[0,0,0],[0,1,1]]
*/