/*
Question:
Stock Buy and Sell 

Practice Link:https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
*/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int mprofit=INT_MAX;
        int mxprofit=0;
        for(int i=0;i<prices.size();i++){
            if(prices[i]<mprofit){
                mprofit=prices[i];
            }
            else if((prices[i]-mprofit)>mxprofit)
                mxprofit=prices[i]-mprofit;
        }
        return mxprofit;
    }
};


/*
--input--
[7,1,5,3,6,4]

--output--
5
*/