/*
https://leetcode.com/problems/gas-station/
*/
class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        int total=0;
        for(int i=0;i<gas.size();i++){
            total=total+gas[i]-cost[i];
        }
        if(total<0)
            return -1;
        else{
            int start=0;
            int t=0;
            for(int i=0;i<gas.size()-1;i++){
                if((t=t+gas[i]-cost[i])<0){
                    start=i+1;
                    t=0;
                }
            }
            return start;
        }
    }
};

/*
--input--
[1,2,3,4,5]
[3,4,5,1,2]
--output--
3
*/