/*
https://leetcode.com/problems/subarray-sum-equals-k/submissions/
*/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int sum=0;
        map<int,int> m1;
        int count=0;
        for(int i=0;i<nums.size();i++){
            sum=sum+nums[i];
            if(sum==k)
                count++;
          
            if(m1.find(sum-k)!=m1.end())
                count=count+m1[sum-k];
             m1[sum]++; 
            
        }
        return count;
    }
};


/*
--input--
[1,-1,1]
0
--output--
2
*/