/*
Question:
This question is asked by Amazon. Given two arrays of numbers, where the first array is a subset of the second array, return an array containing all the next greater elements for each element in the first array, in the second array. If there is no greater element for any element, output -1 for that number.

Ex: Given the following arrays…

nums1 = [4,1,2], nums2 = [1,3,4,2], return [-1, 3, -1] because no element in nums2 is greater than 4, 3 is the first number in nums2 greater than 1, and no element in nums2 is greater than 2.
nums1 = [2,4], nums2 = [1,2,3,4], return [3, -1] because 3 is the first greater element that occurs in nums2 after 2 and no element is greater than 4.

https://leetcode.com/problems/next-greater-element-i/
*/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        //int arr[nums2.size()];
        map<int,int> m1;
        m1[nums2[nums2.size()-1]]=-1;
        stack<int> s1;
        s1.push(nums2[nums2.size()-1]);
        vector<int> v;
        for(int i=nums2.size()-2;i>=0;i--){
            while(!s1.empty() && s1.top()<nums2[i]){
                s1.pop();
            }
            if(!s1.empty())
                m1[nums2[i]]=s1.top();
            else
                m1[nums2[i]]=-1;
            s1.push(nums2[i]);
        }
        for(int i=0;i<nums1.size();i++){
            if(m1.find(nums1[i])!=m1.end())
                v.push_back(m1[nums1[i]]);
            else 
                v.push_back(-1);
        }
        return v;
    }
};


/*
--input--
[4,1,2]
[1,3,4,2]
--output--
[-1,3,-1]
*/