/*
Question:
Given a binary tree, return the largest value in each of its levels. Ex: Given the following tree…

    2
   / \
  10  15
        \
         20
return [2, 15, 20]
Ex: Given the following tree…

          1
         / \
        5   6
       / \   \  
      5   3   7 
return [1, 6, 7]

https://leetcode.com/problems/find-largest-value-in-each-tree-row/
*/
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> v;
        if(root==NULL)
            return v;
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        int mx=INT_MIN;
        while(!q.empty()){
            TreeNode *tmp=q.front();
            q.pop();
            if(tmp!=NULL && mx<tmp->val)
                mx=tmp->val;
            if(tmp==NULL){
                v.push_back(mx);
                mx=INT_MIN;
                if(!q.empty())
                    q.push(NULL);
            }
            else{
                if(tmp->left)
                {
                    q.push(tmp->left);
                }
                if(tmp->right){
                    q.push(tmp->right);
                }
            }
            
        }
        return v;
    }
};


/*
--input--
[1,3,2,5,3,null,9]

--output--
[1,3,9]
*/