/*
Question:
This question is asked by Amazon. Given two strings representing sentences, return the words that are not common to both strings (i.e. the words that only appear in one of the sentences). You may assume that each sentence is a sequence of words (without punctuation) correctly separated using space characters.

Ex: given the following strings...

sentence1 = "the quick", sentence2 = "brown fox", return ["the", "quick", "brown", "fox"]
sentence1 = "the tortoise beat the haire", sentence2 = "the tortoise lost to the haire", return ["beat", "to", "lost"]
sentence1 = "copper coffee pot", sentence2 = "hot coffee pot", return ["copper", "hot"]

https://leetcode.com/problems/uncommon-words-from-two-sentences/
*/

class Solution {
public:
    vector<string> uncommonFromSentences(string s1, string s2) {
        map<string,int> m1;
        vector<string> v1;
        string tmp="";
        for(int i=0;i<s1.size();i++){
            if(s1[i]==' '){
                m1[tmp]++;
                tmp="";
            }
            else
                tmp=tmp+s1[i];
            
        }
        m1[tmp]++;
        tmp="";
        for(int i=0;i<s2.size();i++){
           if(s2[i]==' '){
                cout<<tmp<<"\n";
                m1[tmp]++;
                tmp="";
            }
            else
                tmp=tmp+s2[i];
        }
        m1[tmp]++;
        for(auto i=m1.begin();i!=m1.end();i++){
            if(i->second==1)
                v1.push_back(i->first);
        }
        
        return v1;
    }
};


/*
--input--
"this apple is sweet"
"this apple is sour"
--output--
["sour","sweet"]
*/