Link:https://practice.geeksforgeeks.org/problems/game-of-death-in-a-circle1840/1#

class Solution {
    
    
  public:
    int findpos(int n,int low,int k,vector<int> &v){
        if(n==1)
            return v[0];
        v.erase(v.begin()+(low+k)%n);
        findpos(n-1,(low+k)%n,k,v);
    }
    int safePos(int n, int k) {
        // code here
        vector<int> v;
        for(int i=0;i<n;i++){
            v.push_back(i+1);
        }
        return findpos(n,0,k-1,v);
    }
};

/*
--input--
14 2
--output--
3
*/