// https://leetcode.com/problems/subsets/

class Solution {
public:
    vector<vector<int>> v;
    void permute(vector<int>& res,vector<int>& nums,int j,int n){
        if(j==n){
            v.push_back(res);
            return;
        }
        permute(res,nums,j+1,n);
        res.push_back(nums[j]);
        permute(res,nums,j+1,n);
        res.pop_back();
        
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> res;
        permute(res,nums,0,nums.size());
        return v;
    }
};

/*
--input--
[1,2,3]
--output--
[[],[3],[2],[2,3],[1],[1,3],[1,2],[1,2,3]]
*/